PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://Abhinav:Abhinav777@abhinav.ci4foj9.mongodb.net/ecommerce
JWT_SECRET=vsvebatbvcfgxnxhngccvbcngnvbdfbgcvn;
BRAINTREE_MERCHANT_ID=q5d7jnqs92qj2g5k
BRAINTREE_PUBLIC_KEY=tqg62c6xthtyj4d6
BRAINTREE_PRIVATE_KEY=eda0ba220469fde30464d5865d20d2bf